server {
    listen 0.0.0.0:80;
    server_name myapp.com;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass stack-dunod_php-fpm:9000;
        fastcgi_index index.php;
    }
}
