#nginx.conf

worker_processes 2;
pid /var/run/nginx.pid;

events { }

http {
	  sendfile on ;
      default_type application/octet-stream;
      include /etc/nginx/mime.types;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

    server {
        listen 0.0.0.0:80;
        server_name myapp.com;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/index.php;
        }

        location ~ \.php$ {
            fastcgi_pass stack-dunod_php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
