#nginx.conf

worker_processes 2;
pid /var/run/nginx.pid;

events { }

http {
	  sendfile on ;
      default_type application/octet-stream;
      include /etc/nginx/mime.types;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

    server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       /run/secrets/site.crt;
    ssl_certificate_key   /run/secrets/site.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
}
